<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="On1-3q-Nfv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="SxK-6v-0BB">
            <objects>
                <navigationController id="On1-3q-Nfv" customClass="NavigationViewController" customModule="diary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jya-t3-dL6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fFp-Bg-FjQ" kind="relationship" relationship="rootViewController" id="AnB-EU-6Xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saI-7P-GfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="83"/>
        </scene>
        <!--Weight-->
        <scene sceneID="ftR-lX-eLP">
            <objects>
                <viewController id="BoN-Rd-TLy" customClass="WeightViewController" customModule="diary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOV-Je-aZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyT-kD-CaL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-aH-mgP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="936"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-bS-pPW">
                                                <rect key="frame" x="186" y="69" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-nn-M7v">
                                                <rect key="frame" x="186" y="520" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-aV-nTG">
                                                <rect key="frame" x="124" y="339" width="166" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.32923412320000001" green="0.68904668089999999" blue="0.7086095214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="体重を記録する">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushPostWeightButton:" destination="BoN-Rd-TLy" eventType="touchUpInside" id="fZG-Rb-dYR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="936" id="7bL-jG-gu9"/>
                                            <constraint firstItem="vNr-bS-pPW" firstAttribute="top" secondItem="2Qi-aH-mgP" secondAttribute="top" constant="69" id="NhR-zq-wII"/>
                                            <constraint firstItem="vNr-bS-pPW" firstAttribute="centerX" secondItem="2Qi-aH-mgP" secondAttribute="centerX" id="kSY-yL-uxf"/>
                                            <constraint firstItem="vNr-bS-pPW" firstAttribute="leading" secondItem="EUT-nn-M7v" secondAttribute="leading" id="v4L-qo-YOg"/>
                                            <constraint firstAttribute="bottom" secondItem="EUT-nn-M7v" secondAttribute="bottom" constant="395" id="yaz-m1-dKD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Qi-aH-mgP" firstAttribute="centerX" secondItem="lyT-kD-CaL" secondAttribute="centerX" id="0yz-ny-fne"/>
                                    <constraint firstItem="2Qi-aH-mgP" firstAttribute="top" secondItem="hbf-6e-J1O" secondAttribute="top" id="7Mh-ph-j9p"/>
                                    <constraint firstAttribute="trailing" secondItem="2Qi-aH-mgP" secondAttribute="trailing" id="C0u-ch-1Bh"/>
                                    <constraint firstItem="2Qi-aH-mgP" firstAttribute="leading" secondItem="teK-q4-Nvf" secondAttribute="leading" id="dBf-bf-dFy"/>
                                    <constraint firstAttribute="bottom" secondItem="2Qi-aH-mgP" secondAttribute="bottom" constant="-128" id="obs-ki-FUJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hbf-6e-J1O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="teK-q4-Nvf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bnk-9w-iSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyT-kD-CaL" firstAttribute="centerY" secondItem="zOV-Je-aZV" secondAttribute="centerY" id="33t-hW-OPv"/>
                            <constraint firstItem="lyT-kD-CaL" firstAttribute="leading" secondItem="Bnk-9w-iSp" secondAttribute="leading" id="ODM-im-FYl"/>
                            <constraint firstItem="lyT-kD-CaL" firstAttribute="top" secondItem="zOV-Je-aZV" secondAttribute="topMargin" constant="-88" id="P8u-1y-icD"/>
                            <constraint firstItem="lyT-kD-CaL" firstAttribute="centerX" secondItem="zOV-Je-aZV" secondAttribute="centerX" id="Yyk-PA-YGN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="deskclock.fill" catalog="system" selectedImage="deskclock.fill" id="INE-pI-PTI"/>
                    <navigationItem key="navigationItem" id="zvf-aE-Lpo"/>
                    <connections>
                        <segue destination="fm0-x0-fMd" kind="show" identifier="toPostWeight" id="Ygc-UO-0Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlK-IV-p1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="787.5"/>
        </scene>
        <!--Post Weight View Controller-->
        <scene sceneID="S3X-aF-CBL">
            <objects>
                <viewController id="fm0-x0-fMd" customClass="PostWeightViewController" customModule="diary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceY-XT-fbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-Tu-A8Q">
                                <rect key="frame" x="256" y="725" width="116" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="投稿"/>
                                <connections>
                                    <action selector="pushDataToDynamo:" destination="fm0-x0-fMd" eventType="touchUpInside" id="soU-pk-wea"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="agX-IY-EB8">
                                <rect key="frame" x="0.0" y="190" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-yA-UCr">
                                <rect key="frame" x="94" y="543" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="getWeightValue:" destination="fm0-x0-fMd" eventType="valueChanged" id="g3c-39-P8h"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-we-arT">
                                <rect key="frame" x="293" y="580" width="42" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jai-1X-0x4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k4U-zy-ocL"/>
                    <connections>
                        <outlet property="datePicker" destination="agX-IY-EB8" id="KGt-jN-yln"/>
                        <outlet property="weightLabel" destination="Rvw-we-arT" id="4DF-mT-YgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ0-fv-GC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="1516.7410714285713"/>
        </scene>
        <!--Meal-->
        <scene sceneID="p4T-iw-yEb">
            <objects>
                <viewController id="vtS-Bt-XdF" customClass="MealViewController" customModule="diary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVO-nQ-4Rk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syC-MG-2PX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-V2-40q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="883"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-RI-C6V">
                                                <rect key="frame" x="122" y="351" width="208" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmE-E7-K8i">
                                                <rect key="frame" x="115" y="309" width="208" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日にち" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-Cb-dBV">
                                                <rect key="frame" x="36" y="47" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイミング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-vx-HPE">
                                                <rect key="frame" x="32" y="195" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-pM-O9A">
                                                <rect key="frame" x="36" y="351" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krU-3J-xp0">
                                                <rect key="frame" x="36" y="437" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カロリー評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-FR-4mo">
                                                <rect key="frame" x="32" y="629" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-xI-ZnH">
                                                <rect key="frame" x="36" y="309" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-ZH-xJn">
                                                <rect key="frame" x="84" y="658" width="168" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="O4N-ta-4dd"/>
                                                    <constraint firstAttribute="width" constant="164" id="Vm0-SN-o4k"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="calValue:" destination="vtS-Bt-XdF" eventType="valueChanged" id="Ikr-YF-ovA"/>
                                                </connections>
                                            </slider>
                                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-fi-YcJ">
                                                <rect key="frame" x="32" y="76" width="303" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="end-nU-AJP"/>
                                                </constraints>
                                            </datePicker>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pBT-2T-8PU">
                                                <rect key="frame" x="36" y="237" width="294" height="32"/>
                                                <segments>
                                                    <segment title="Breakfast"/>
                                                    <segment title="Lunch"/>
                                                    <segment title="Dinner"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-X9-gEo">
                                                <rect key="frame" x="181" y="186" width="142" height="30"/>
                                                <state key="normal" title="日付を取得"/>
                                                <connections>
                                                    <action selector="pushGetDate:" destination="vtS-Bt-XdF" eventType="touchUpInside" id="ZGo-PV-l65"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-63-R1F">
                                                <rect key="frame" x="280" y="662" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-zv-y5D">
                                                <rect key="frame" x="201" y="558" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="DiM-gd-ATm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-gK-8rj">
                                                <rect key="frame" x="350" y="163" width="31" height="30"/>
                                                <state key="normal" title="追加"/>
                                                <connections>
                                                    <action selector="pushDataToDynamo:" destination="vtS-Bt-XdF" eventType="touchUpInside" id="wkC-gf-AMG"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3000" minValue="0.0" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-Ew-nVd">
                                                <rect key="frame" x="101" y="487" width="170" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="irB-1u-Vwx"/>
                                                    <constraint firstAttribute="height" constant="29" id="sJc-Ed-9fh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="priceValue:" destination="vtS-Bt-XdF" eventType="valueChanged" id="3FW-6z-MBo"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pBT-2T-8PU" firstAttribute="trailing" secondItem="KIh-RI-C6V" secondAttribute="trailing" id="5r5-Oe-fwh"/>
                                            <constraint firstItem="LfW-63-R1F" firstAttribute="leading" secondItem="VmT-ZH-xJn" secondAttribute="trailing" constant="30" id="82l-hg-Rrt"/>
                                            <constraint firstItem="uaD-gK-8rj" firstAttribute="top" secondItem="7Ex-V2-40q" secondAttribute="top" constant="163" id="9JZ-Jd-qc8"/>
                                            <constraint firstItem="Ubs-fi-YcJ" firstAttribute="leading" secondItem="Chg-vx-HPE" secondAttribute="leading" id="Ajx-vB-KXq"/>
                                            <constraint firstItem="gMT-xI-ZnH" firstAttribute="top" secondItem="pBT-2T-8PU" secondAttribute="bottom" constant="41" id="Ant-8Z-oKu"/>
                                            <constraint firstItem="KIh-RI-C6V" firstAttribute="top" secondItem="xmE-E7-K8i" secondAttribute="bottom" constant="8" id="Cee-1s-onN"/>
                                            <constraint firstAttribute="height" constant="883" id="Etz-Fy-cLg"/>
                                            <constraint firstItem="pBT-2T-8PU" firstAttribute="leading" secondItem="gMT-xI-ZnH" secondAttribute="leading" id="FJX-ti-IVY"/>
                                            <constraint firstItem="Hfx-X9-gEo" firstAttribute="centerX" secondItem="xmE-E7-K8i" secondAttribute="centerX" id="Gj0-uv-xnn"/>
                                            <constraint firstItem="YnC-Cb-dBV" firstAttribute="top" secondItem="7Ex-V2-40q" secondAttribute="top" constant="47" id="I0u-Pm-DW9"/>
                                            <constraint firstItem="YnC-Cb-dBV" firstAttribute="leading" secondItem="pBT-2T-8PU" secondAttribute="leading" id="MD5-BU-90t"/>
                                            <constraint firstItem="VmT-ZH-xJn" firstAttribute="top" secondItem="O1a-zv-y5D" secondAttribute="bottom" constant="79" id="TGS-FT-JSl"/>
                                            <constraint firstItem="uaD-gK-8rj" firstAttribute="leading" secondItem="Ubs-fi-YcJ" secondAttribute="trailing" constant="15" id="UpI-NW-xtW"/>
                                            <constraint firstItem="KxC-Ew-nVd" firstAttribute="trailing" secondItem="O1a-zv-y5D" secondAttribute="trailing" id="WlK-MQ-uB1"/>
                                            <constraint firstItem="uaD-gK-8rj" firstAttribute="leading" secondItem="Hfx-X9-gEo" secondAttribute="trailing" constant="92" id="Www-W4-Dr8"/>
                                            <constraint firstItem="KxC-Ew-nVd" firstAttribute="leading" secondItem="7Ex-V2-40q" secondAttribute="leading" constant="103" id="X2b-Yq-BkW"/>
                                            <constraint firstItem="Ubs-fi-YcJ" firstAttribute="centerX" secondItem="pBT-2T-8PU" secondAttribute="centerX" id="XDG-c5-5jq"/>
                                            <constraint firstItem="ONi-pM-O9A" firstAttribute="leading" secondItem="krU-3J-xp0" secondAttribute="leading" id="Yi6-ne-n2l"/>
                                            <constraint firstItem="YnC-Cb-dBV" firstAttribute="leading" secondItem="7Ex-V2-40q" secondAttribute="leading" constant="36" id="ZP9-GE-Iqo"/>
                                            <constraint firstItem="gMT-xI-ZnH" firstAttribute="top" secondItem="xmE-E7-K8i" secondAttribute="top" id="a3R-ID-DZd"/>
                                            <constraint firstItem="Chg-vx-HPE" firstAttribute="bottom" secondItem="Hfx-X9-gEo" secondAttribute="bottom" id="bIJ-Hv-XO8"/>
                                            <constraint firstAttribute="trailing" secondItem="pBT-2T-8PU" secondAttribute="trailing" constant="84" id="cLM-He-HH8"/>
                                            <constraint firstItem="Ubs-fi-YcJ" firstAttribute="top" secondItem="YnC-Cb-dBV" secondAttribute="bottom" constant="8" id="d0l-vs-UNG"/>
                                            <constraint firstItem="VmT-ZH-xJn" firstAttribute="leading" secondItem="7Ex-V2-40q" secondAttribute="leading" constant="86" id="d7r-ov-i4X"/>
                                            <constraint firstAttribute="bottom" secondItem="VmT-ZH-xJn" secondAttribute="bottom" constant="196" id="ej3-HB-030"/>
                                            <constraint firstItem="Chg-vx-HPE" firstAttribute="leading" secondItem="jrf-FR-4mo" secondAttribute="leading" id="gjL-U5-xSe"/>
                                            <constraint firstItem="krU-3J-xp0" firstAttribute="top" secondItem="ONi-pM-O9A" secondAttribute="bottom" constant="65" id="h4g-bg-iPd"/>
                                            <constraint firstAttribute="trailing" secondItem="xmE-E7-K8i" secondAttribute="trailing" constant="91" id="hCj-DF-vbr"/>
                                            <constraint firstItem="ONi-pM-O9A" firstAttribute="top" secondItem="KIh-RI-C6V" secondAttribute="top" id="i7u-WR-Ove"/>
                                            <constraint firstItem="KIh-RI-C6V" firstAttribute="leading" secondItem="ONi-pM-O9A" secondAttribute="trailing" constant="51" id="icN-6a-j84"/>
                                            <constraint firstAttribute="trailing" secondItem="uaD-gK-8rj" secondAttribute="trailing" constant="33" id="jte-O6-Ubd"/>
                                            <constraint firstItem="Hfx-X9-gEo" firstAttribute="top" secondItem="Ubs-fi-YcJ" secondAttribute="bottom" constant="8" id="mFx-0T-HUZ"/>
                                            <constraint firstItem="VmT-ZH-xJn" firstAttribute="top" secondItem="jrf-FR-4mo" secondAttribute="bottom" constant="8" id="o23-wc-4Fq"/>
                                            <constraint firstItem="O1a-zv-y5D" firstAttribute="top" secondItem="KxC-Ew-nVd" secondAttribute="bottom" constant="42" id="oeX-WG-b0W"/>
                                            <constraint firstItem="VmT-ZH-xJn" firstAttribute="centerY" secondItem="LfW-63-R1F" secondAttribute="centerY" id="qFb-gu-mR4"/>
                                            <constraint firstItem="pBT-2T-8PU" firstAttribute="top" secondItem="Chg-vx-HPE" secondAttribute="bottom" constant="21" id="sd3-72-Y7U"/>
                                            <constraint firstItem="Ubs-fi-YcJ" firstAttribute="leading" secondItem="7Ex-V2-40q" secondAttribute="leading" constant="32" id="yLN-vf-HY7"/>
                                            <constraint firstItem="xmE-E7-K8i" firstAttribute="leading" secondItem="gMT-xI-ZnH" secondAttribute="trailing" constant="44" id="ytN-NN-GiQ"/>
                                            <constraint firstItem="gMT-xI-ZnH" firstAttribute="leading" secondItem="ONi-pM-O9A" secondAttribute="leading" id="z6g-5t-O7n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Ex-V2-40q" secondAttribute="trailing" id="Avc-H6-kT2"/>
                                    <constraint firstItem="7Ex-V2-40q" firstAttribute="centerX" secondItem="syC-MG-2PX" secondAttribute="centerX" id="B0g-Vs-8bL"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ex-V2-40q" secondAttribute="bottom" constant="-75" id="WMa-K7-TTd"/>
                                    <constraint firstItem="7Ex-V2-40q" firstAttribute="top" secondItem="cV2-3K-Dsa" secondAttribute="top" id="bq3-yj-RMg"/>
                                    <constraint firstItem="7Ex-V2-40q" firstAttribute="leading" secondItem="YKv-PU-AvR" secondAttribute="leading" id="gCn-su-lhN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cV2-3K-Dsa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YKv-PU-AvR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEK-3b-3wJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="syC-MG-2PX" firstAttribute="centerX" secondItem="VVO-nQ-4Rk" secondAttribute="centerX" id="2Nh-cS-PfI"/>
                            <constraint firstItem="syC-MG-2PX" firstAttribute="top" secondItem="VVO-nQ-4Rk" secondAttribute="topMargin" constant="-88" id="IUB-7V-92j"/>
                            <constraint firstItem="syC-MG-2PX" firstAttribute="leading" secondItem="gEK-3b-3wJ" secondAttribute="leading" id="MJ6-5l-ws1"/>
                            <constraint firstItem="syC-MG-2PX" firstAttribute="centerY" secondItem="VVO-nQ-4Rk" secondAttribute="centerY" id="PKM-xP-slP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meal" image="face.smiling.fill" catalog="system" id="YMp-M5-ipy"/>
                    <connections>
                        <outlet property="calValue" destination="LfW-63-R1F" id="MN4-iJ-99k"/>
                        <outlet property="datePicker" destination="Ubs-fi-YcJ" id="jOG-wN-Vhw"/>
                        <outlet property="priceValue" destination="O1a-zv-y5D" id="Efa-x2-Gig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW0-ZC-Toq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="787.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="MDH-W5-sgX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6KQ-du-RRg" customClass="GoalViewController" customModule="diary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLl-aH-mD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goal_bg" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-C9-gUH">
                                <rect key="frame" x="-5" y="66" width="414" height="699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FId-7T-pSi">
                                <rect key="frame" x="171" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="pushNextButton:" destination="6KQ-du-RRg" eventType="touchUpInside" id="PKS-TE-qah"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbT-ZM-esj">
                                <rect key="frame" x="0.0" y="118" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nto-2t-SLZ">
                                <rect key="frame" x="179" y="542" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="S3"/>
                                <connections>
                                    <action selector="pushS3Button:" destination="6KQ-du-RRg" eventType="touchUpInside" id="aYR-3C-gjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-ws-13P">
                                <rect key="frame" x="113" y="628" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dynamoにデータを追加"/>
                                <connections>
                                    <action selector="pushDataToDynamo:" destination="6KQ-du-RRg" eventType="touchUpInside" id="d8l-oy-xK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-H3-bTl">
                                <rect key="frame" x="106" y="681" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dynamoからデータを取得"/>
                                <connections>
                                    <action selector="getDynamoData:" destination="6KQ-du-RRg" eventType="touchUpInside" id="wCj-DE-xsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-nO-32b">
                                <rect key="frame" x="125" y="742" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="サブスクライブ開始"/>
                                <connections>
                                    <action selector="startSubscribe:" destination="6KQ-du-RRg" eventType="touchUpInside" id="fNF-bi-u6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2Z-ws-ggY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goal" image="mappin.and.ellipse" catalog="system" id="ier-Zu-7Kp"/>
                    <navigationItem key="navigationItem" title="Title" id="pQc-hx-iKj"/>
                    <connections>
                        <segue destination="Yye-er-aQz" kind="show" identifier="toSecond" id="YXQ-f8-fIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvt-7W-yyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="81.696428571428569"/>
        </scene>
        <!--Hello-->
        <scene sceneID="1uK-I7-Q3p">
            <objects>
                <viewController id="uW4-zd-hg2" customClass="ProfileViewController" customModule="diary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgf-S1-cFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9S-Js-AQC">
                                <rect key="frame" x="75" y="307" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-W8-6hi">
                                <rect key="frame" x="75" y="336" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="財布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-YN-dg6">
                                <rect key="frame" x="186" y="336" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-aQ-fjQ">
                                <rect key="frame" x="187" y="307" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOK-ws-GKJ">
                                <rect key="frame" x="31" y="190" width="353" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZF1-k1-QEy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="p6K-kz-XnI"/>
                    <navigationItem key="navigationItem" title="Hello" id="UAR-TR-SL8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goalLabel" destination="ZNt-YN-dg6" id="a8l-yE-py3"/>
                        <outlet property="starsLabel" destination="Dll-aQ-fjQ" id="tdz-gt-O6b"/>
                        <outlet property="usernameLabel" destination="tOK-ws-GKJ" id="frS-Gb-bPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23e-QP-TVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="787.5"/>
        </scene>
        <!--Push Button-->
        <scene sceneID="WzB-I3-YiA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Yye-er-aQz" customClass="NextViewController" customModule="diary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57p-4w-30O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85n-Ad-ru5">
                                <rect key="frame" x="182" y="433" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="pushSignOutButton:" destination="Yye-er-aQz" eventType="touchUpInside" id="csI-Zt-AKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MzZ-Fy-RlC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push Button" id="Qs3-Q8-ZtL"/>
                    <connections>
                        <segue destination="6KQ-du-RRg" kind="show" identifier="toGoal" id="55U-uN-7cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLF-Qe-w6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="81.696428571428569"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="vS4-PO-xEl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fFp-Bg-FjQ" customClass="TabViewController" customModule="diary_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kfn-cN-Kzx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyQ-uq-LbM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.32923412320000001" green="0.68904668089999999" blue="0.7086095214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6KQ-du-RRg" kind="relationship" relationship="viewControllers" id="djF-aa-2rq"/>
                        <segue destination="uW4-zd-hg2" kind="relationship" relationship="viewControllers" id="f9v-es-abo"/>
                        <segue destination="BoN-Rd-TLy" kind="relationship" relationship="viewControllers" id="Arf-xZ-uMn"/>
                        <segue destination="vtS-Bt-XdF" kind="relationship" relationship="viewControllers" id="LA5-Vn-3QH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ5-TN-ZY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="55U-uN-7cP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="deskclock.fill" catalog="system" width="128" height="124"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="goal_bg" width="390" height="844"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
