<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yop-pa-mGf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-lU-7u5">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jg-rb-ddf" userLabel="contentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1026"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zht-8A-Edz">
                                                <rect key="frame" x="186" y="298" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-Gm-aoJ">
                                                <rect key="frame" x="186" y="765" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1026" id="0tV-ew-YUW"/>
                                            <constraint firstItem="zht-8A-Edz" firstAttribute="leading" secondItem="KAc-Gm-aoJ" secondAttribute="leading" id="43q-8e-52K"/>
                                            <constraint firstAttribute="bottom" secondItem="KAc-Gm-aoJ" secondAttribute="bottom" constant="240" id="N0f-Jy-pxL"/>
                                            <constraint firstItem="zht-8A-Edz" firstAttribute="centerX" secondItem="6jg-rb-ddf" secondAttribute="centerX" id="Xhy-Ce-YqX"/>
                                            <constraint firstItem="zht-8A-Edz" firstAttribute="top" secondItem="6jg-rb-ddf" secondAttribute="top" constant="298" id="pLI-GD-8cG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6jg-rb-ddf" firstAttribute="top" secondItem="rLH-ar-Zle" secondAttribute="top" id="4wN-I1-172"/>
                                    <constraint firstAttribute="bottom" secondItem="6jg-rb-ddf" secondAttribute="bottom" constant="-130" id="DtW-Xp-Rd7"/>
                                    <constraint firstAttribute="trailing" secondItem="6jg-rb-ddf" secondAttribute="trailing" id="Vwf-63-oOB"/>
                                    <constraint firstItem="6jg-rb-ddf" firstAttribute="leading" secondItem="eLu-aO-tF0" secondAttribute="leading" id="ZUk-eo-y1h"/>
                                    <constraint firstItem="6jg-rb-ddf" firstAttribute="centerX" secondItem="tvv-lU-7u5" secondAttribute="centerX" id="fuk-kH-pwP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rLH-ar-Zle"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eLu-aO-tF0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvv-lU-7u5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L4v-pg-Y39"/>
                            <constraint firstItem="tvv-lU-7u5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPr-DB-dD3"/>
                            <constraint firstItem="tvv-lU-7u5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjL-ny-gY7"/>
                            <constraint firstItem="tvv-lU-7u5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="xuC-PP-V72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDR-tY-cLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="epe-SS-UKf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yop-pa-mGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrD-uL-0pu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aPd-1b-1Wv" kind="relationship" relationship="viewControllers" id="tKA-6F-TcN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrS-E4-zfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="yAY-o0-nN2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPd-1b-1Wv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s2x-f0-Djw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdO-eN-3b0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0gY-3B-Vsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cV-ZC-xiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
